* [33mb94bd57[m[33m ([m[1;36mHEAD -> [m[1;32mBebou[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Coucou les bebous
*   [33m01c04c8[m marc
[32m|[m[33m\[m  
[32m|[m * [33m41310d2[m trkl
* [33m|[m [33m3d21df4[m[33m ([m[1;31morigin/MarcKui[m[33m)[m Marcpd
[33m|[m[33m/[m  
* [33m1730a84[m yo
* [33m4825ebd[m cava
* [33me70228a[m[33m ([m[1;31morigin/MaBranche[m[33m)[m salut marc
* [33mc2001be[m Salut baptiste
* [33mdbee9ea[m majMain
*   [33md880f84[m Merge branch 'main' of github.com:BaptisteMonsel/CvDeMoi
[34m|[m[35m\[m  
[34m|[m *   [33mb5af1d8[m updatemain
[34m|[m [36m|[m[1;31m\[m  
* [36m|[m [1;31m\[m   [33m17d27b9[m updatemain
[36m|[m[1;31m\[m [36m\[m [1;31m\[m  
[36m|[m [1;31m|[m[36m/[m [1;31m/[m  
[36m|[m[36m/[m[1;31m|[m [1;31m/[m   
[36m|[m [1;31m|[m[1;31m/[m    
[36m|[m * [33m8eeb8ba[m[33m ([m[1;31morigin/newbranche[m[33m)[m ChangementNom
* [1;33m|[m [33mf712c9a[m[33m ([m[1;31morigin/new-branch[m[33m)[m changementNom
[1;33m|[m[1;33m/[m  
[1;33m|[m * [33md3f74d7[m[33m ([m[1;31morigin/louisBranche[m[33m)[m CommitLouis
[1;33m|[m[1;33m/[m  
* [33m2543ecc[m cvdemoi
